<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SterkinekorMovieApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
  <script src="./assets/pay.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .button3 {
  width: 40px !important;
  height: 35px;
  position: absolute;
  border: none;
  background: rgba(255, 255, 255, 0.075);
  cursor: pointer;
  transition: all 1s;
  margin-left: 100px;
  margin-top: -15px;
}
.button3 span {
  position: absolute;
  color: rgb(7, 109, 192);
  font-family: Montserrat,sans-serif;
  font-size: 15px;
  text-align: center;
  top:6px;
  left:18px;
  font-weight: lighter;
}
.button3 .line {
  background: white;
  position: absolute;
  transition: none;
  transform: scale(0);
  opacity: 1;
}
.button3 .line:nth-child(1) {
  transform-origin: 100% 100%;
  height: 1px;
  width: 20%;
  bottom: 0;
}
.button3 .line:nth-child(4) {
  transform-origin: 0 100%;
  height: 1px;
  width: 20%;
  top: -1px;
  right: 0;
}
.button3 .line:nth-child(2) {
  transform-origin: 100% 100%;
  height: 100%;
  width: 1px;
  bottom: 0;
  left: -1px;
}
.button3 .line:nth-child(5) {
  transform-origin: 100% 0;
  height: 100%;
  width: 1px;
  bottom: 0;
  right: -1px;
}
.button3 .line:nth-child(3) {
  transform-origin: 0 100%;
  height: 1px;
  width: 100%;
  top: -1px;
  left: -1px;
}
.button3 .line:nth-child(6) {
  transform-origin: 100% 0;
  height: 1px;
  width: 100%;
  bottom: 0;
  right: -1px;
}
.button3:hover > .line {
  transform: scale(1);
  opacity: 0;
  transition: all 1s;
}
.button3:hover > .line:nth-child(2), .button:hover > .line:nth-child(5) {
  transition-delay: 0.5s;
}
.button3:hover > .line:nth-child(3), .button:hover > .line:nth-child(6) {
  transition-delay: 0.9s;
}
.button3:hover {
  background: rgba(0, 0, 0, 0.521);
  color: white !important;
  border: none;
}
.button3 span:hover{
    color: white !important;
}

  </style>
</head>
<body>

  <div class="nav">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="col-md-2">
        <a class="navbar-brand" href="#">
            <img src="https://www.sterkinekor.com/static/img/sk-logo.png" height="40" width="120" style="min-width: 100% !important;">
        </a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="col-md-8">
        <div class="collapse navbar-collapse" id="navbarText">
        
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">COMPETITIONS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">SK CLUB MOVIE & CARDS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">SK SUBSCRIPTION CLUB</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">EXCLUSIVE TO SK</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CINEMA NOUVEAU</a>
            </li>
          </ul>
        </div>
    
    
        </div>
        <div class="col-md-2">
              <div href =""class="button3" data-toggle="modal" data-target="#myModal" style="min-width: 50%;">
                <div class="line"></div> 
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <span>Checkout</span>
              </div>
<!--             <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" style="height: 20px; font-size: 12px; padding-bottom: 25px; margin-left: 120px; background-color: rgba(114, 114, 114, 0.288); border: none !important; color: rgb(7, 109, 192);">CHECKOUT</button>
 -->            </div>
          </div>
      </nav>
    </div>

  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content"style="background-color: #3b3b3b;">
        <div class="modal-header">
          <h4 class="modal-title" style="color: #fff !important;font-family: Montserrat,sans-serif;">Secure Checkout</h4>
          <button type="button" class="close" data-dismiss="modal" onclick="javascript:window.location.reload()" style="color: #fff !important;">&times;</button>
        </div>
        <div class="modal-body" style="color: #fff !important;">
          <div class="pay" id="pay">
            <h4 style="font-size: 18px;font-family: Montserrat,sans-serif;">You're about to make a payment for: </h4>
            <br>
            <p id="itemTitle" style="font-size: 15px; text-transform: capitalize;font-family: Montserrat,sans-serif;"></p>
            <p id="itemQuantity" style="font-size: 15px; text-transform: capitalize;font-family: Montserrat,sans-serif;"></p>
            <p id="itemCost" style="font-size: 15px; text-transform: capitalize;font-family: Montserrat,sans-serif;"></p>
            <p id="itemTotal" style="font-size: 15px; text-transform: capitalize;font-family: Montserrat,sans-serif;"></p>
            <p id="finalTotal" style="font-size: 15px; text-transform: capitalize; margin-left:350px;font-family: Montserrat,sans-serif;"></p>
            <div id="container"style="margin-left:220px"></div>
            <script async src="https://pay.google.com/gp/p/js/pay.js" onload="onGooglePayLoaded()"id="pay"></script></div>
          <div class="payed" id="payed">
            <p id="demo" style="color: rgb(0, 185, 9) !important;font-family: Montserrat,sans-serif; margin-left:160px;"></p>
            <p id="paymentId" style="font-size: 15px; text-transform: capitalize;font-family: Montserrat,sans-serif;"></p>
            <p id="paymentTitle" style="font-size: 15px; text-transform: capitalize;font-family: Montserrat,sans-serif;"></p>
            <p id="paymentQuantity" style="font-size: 15px; text-transform: capitalize;font-family: Montserrat,sans-serif;"></p>
            <p id="paymentCost" style="font-size: 15px; text-transform: capitalize;font-family: Montserrat,sans-serif;"></p>
            <p id="paymentTotal" style="font-size: 15px; text-transform: capitalize;font-family: Montserrat,sans-serif;"></p>
            <p id="paidTotal" style="font-size: 15px; text-transform: capitalize; margin-left:320px;font-family: Montserrat,sans-serif;"></p>
          </div>
        </div>
        <div class="modal-footer" style="color: #fff !important;">
          <button type="button" class="btn btn-default" data-dismiss="modal" onclick="javascript:window.location.reload()" style="color: #fff !important;font-family: Montserrat,sans-serif;">Close</button>
        </div>
      </div>
      
    </div>
  </div>

  <app-root></app-root>
</body>
</html>
